<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.3.RELEASE</version>
  	<relativePath/>
  </parent>
  <groupId>edu.springcloud</groupId>
  <artifactId>springcloud-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>springcloud-demo</name>
  <description>springcloud案例</description>
  <modules>
  	<module>springcloud-demo-eureka-server</module>
  	<module>springcloud-demo-eureka-consumer01</module>
  	<module>springcloud-demo-eureka-consumer02</module>
  </modules>
  
  <!-- <dependencyManagement>
     <dependencies>
         <dependency>
             <groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
             <version>Brixton.SR5</version>
             <type>pom</type>
             <scope>import</scope>
         </dependency>
     </dependencies>
  </dependencyManagement> -->
</project>